.cardArea {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
    gap: 20px; 
    padding: 10px;
    margin: auto; 
    max-width: 80%;
    border: 3px solid #ccc;
    border-radius: 10px;
}

.card {
    border: 3px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 240px;
    margin: auto;
}

.container {
    width: 100%;
}

.logo {
    width: 25%;
}

.detailOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dim the background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .detailContent {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
  }